# pedido-service

./: README.md  pom.xml
docs/: EER_Diagram.mwb  create_database.sql  load_data.sql
soapui/: ConsultarPedido-soapui-project.xml
src/main/java/br/com/eicon/pedido/: Config.java  ConsultarPedidoEndpoint.java  PedidoServiceApplication.java
src/main/java/br/com/eicon/pedido/controller/: PedidoController.java
src/main/java/br/com/eicon/pedido/entity/: Cliente.java  Pedido.java  PedidoItem.java  Produto.java  Status.java
src/main/java/br/com/eicon/pedido/repository/: PedidoRepository.java
src/main/java/br/com/eicon/pedido/service/schema/: ArrayOfPedidoItemType.java  ArrayOfPedidoType.java  ClienteType.java  ConsultarPedidoRequest.java  ConsultarPedidoResponse.java  ObjectFactory.java  PedidoItemType.java  PedidoType.java  ProdutoType.java  StatusType.java  package-info.java
src/main/java/br/com/eicon/pedido/util/: ConvertUtil.java  DateUtil.java
src/main/resources/: ConsultarPedidov1.xsd  application.properties  import.sql
src/test/java/br/com/eicon/pedido/service/: PedidoServiceApplicationTests.java
